<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enversoft.BusinessLogic\Enversoft.BusinessLogic.csproj" />
    <ProjectReference Include="..\Enversoft.DAL\Enversoft.DAL.csproj" />
    <ProjectReference Include="..\Enversoft.Shared\Enversoft.Shared.csproj" />
  </ItemGroup>

</Project>
