# Enversoft

./: Enversoft.sln
Enversoft.API/: Enversoft.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Enversoft.API/Controllers/: AuthorizationController.cs  CustomerController.cs  EmployeeController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  SupplierController.cs  WeatherForecastController.cs
Enversoft.BusinessLogic/: Class1.cs  DomainInjection.cs  Enversoft.BusinessLogic.csproj
Enversoft.BusinessLogic/Interfaces/: IAuthorizationLogic.cs  ICustomerLogic.cs  IEmployeeLogic.cs  IItemLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs  ISupplierLogic.cs
Enversoft.BusinessLogic/Logic/: AuthorizationLogic.cs  CustomerLogic.cs  EmployeeLogic.cs  ItemLogic.cs  OrderItemLogic.cs  OrderLogic.cs  SupplierLogic.cs
Enversoft.DAL/: ApplicationDbContext.cs  Class1.cs  Enversoft.DAL.csproj  InsertsAndCreate.sql
Enversoft.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  (+5 more)
Enversoft.Web/: Enversoft.Web.csproj  EnversoftGlobal.cs  Program.cs
Enversoft.Web/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  OrderController.cs  OrderStatsController.cs  SupplierController.cs
Enversoft.Web/Models/: CustomerLoginModel.cs  CustomerModel.cs  EmployeeModel.cs  ErrorViewModel.cs  InvariantTagHelper.cs  ItemModel.cs  OrderModel.cs  SupplierModel.cs
Enversoft.Web/Models/Profiles/: CustomerProfiler.cs  EmployeeProfile.cs  ItemProfiler.cs  OrderProfiler.cs  SupplierProfiler.cs
Enversoft.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Enversoft.Web/Pages/Shared/: _Layout.cshtml
Enversoft.Web/Properties/: launchSettings.json
Enversoft.Web/Security/: CustomAuthorization.cs
Enversoft.Web/Services/: EnversoftClient.cs  HttpClientService.cs
Enversoft.Web/Views/: _ViewImports.cshtml
Enversoft.Web/Views/Customer/: MakeAnOrder.cshtml  MyOrders.cshtml
Enversoft.Web/Views/Customer/Partial/: _ItemModel.cshtml  _OrderItemViewModel.cshtml
Enversoft.Web/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
Enversoft.Web/Views/Item/: Delete.cshtml  Edit.cshtml  Index.cshtml
Enversoft.Web/Views/Shared/: _DefaultLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml
Enversoft.Web/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
Enversoft.Web/wwwroot/js/: Item.js  MakeAnOrder.js
(+60 files in other folders)
